{
  "name": "skinsync-server",
  "version": "1.0.0",
  "description": "Cross-server skin synchronisation for Roblox via WebSocket",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
