{
  "name": "roblox-skin-sync-server",
  "version": "2.0.0",
  "description": "WebSocket-based skin sync server for Roblox",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
